# Component versions
LOKI_IMAGE=grafana/loki
LOKI_TAG=2.9.2
PROMTAIL_IMAGE=grafana/promtail
PROMTAIL_TAG=3.5.0
GRAFANA_IMAGE=grafana/grafana
GRAFANA_TAG=10.2.2

# Configuration
LOG_FOLDER=/c/Users/gustavo.rodriguezl/obs-logs-delete-me
GENERATE_LOGS=true
